<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
     <title>Contact US Page</title>
</head>

<body>
    <h1>Indian Store</h1>
    <section class="contact">
          <header>Contact Us</header>
       <form action="process-form" method="post">
        
              <fieldset>
                   <div>
                    <label for="fromName">Name: </label>
                    <input type="text" name="fromName" id="fromName"><br>
                    <label for="fromEmail">Email: </label>
                    <input type="text" name="fromEmail" id="fromEmail"><br>
                    <label for="fromPhone">Phone: </label>
                    <input type="tel" name="fromPhone" placeholder="xxx-xxx-xxxx" id="fromPhone"><br>
                    <label for="PostalCode">PostalCode: </label>
                    <input type="text" name="frompostalcode" id="frompostalcode"><br>
                    <label for="message">Message: </label>
                    <textarea name="message" id="message"></textarea><br>
                   </div>
                   <div>
                   </fieldset>
                   <fieldset>
                    
                    <div class="grid-container">
                 
                    <h4>Will you visit our website again:</h4>
                    <input type="radio" name="customer" id="customerYes">
                    <label for="customerYes">Yes</label>
               
                    <input type="radio" name="customer" id="customerNo">
                    <label for="customerNo">No</label> <br><br>
                </div>
            </fieldset>
           
            <div class="submit">
               <div>
                    <input type="checkbox" name="terms" id="terms" value="Yes">
                    <label for="terms">Send me a copied mail</label>
               </div>
               <button type="submit">Submit</button>
           </div>
           
       </form>
    </section>
</body>
</html>


